<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>ajevann by ajevann for ajevann</title>

	<link rel="stylesheet" href="stylesheets/styles.css">
	<link rel="stylesheet" href="stylesheets/pygment_trac.css">

	<script type="text/javascript" language="javascript" src="javascripts/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" language="javascript" src="javascripts/jquery-ui-1.9.2.custom.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<style>
		body {
	  		-webkit-user-select: none;

			padding-right:0px !important;
			padding-left:0px !important;

			background-color: black;
		}


		table {
			width: 100%;
			margin: 0px !important;
		}

		td {
			width:10%;
			height:40px;

			color: white;

			padding: 0px !important;

			float:left;
		}

		.note {
			width:100%;
			height:100%;

			background-color: gray;

			border: 5px solid black;
			text-align: center;
		}

		.content {
			width: 100%;
			height: 100%;
			overflow: auto;
			margin: auto;
			position: absolute;
			top: 0; left: 0; bottom: 0; right: 0;
		}

		.title {  
			position: relative;
			top: 0;
			left: 0;
		}

		h1 {
			color: white;
			font-size: 14em;
		}

	</style>

</head>
<body>

	<div class="content">
	<div class="title"><h1>CE3K</h1></div>	

	<table>

		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>
		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>
		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>
		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>
		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>
		<tr>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
			<td><div class="note"/></td>
		</tr>

	</div>


	<script type="text/javascript" language="javascript" src="javascripts/specific.js"></script>

</body>
</html>